<!doctype html><html lang=fr>
<head><title>Mon système de veille &ndash; Sébastien Traber</title>
<meta name=description content="Etudiant en ingénierie des médias, je suis passionné par le développement web et ses technologies">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset=utf-8>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin=anonymous>
<link rel=stylesheet href=https://shammas44.github.io/labveilltech/css/palettes/base16-dark.css>
<link rel=stylesheet href=https://shammas44.github.io/labveilltech/css/risotto.css>
<link rel=stylesheet href=https://shammas44.github.io/labveilltech/css/custom.css>
</head>
<body>
<div class=page>
<header class=page__header><h1 class=page__logo><a href=https://shammas44.github.io/labveilltech/ class=page__logo-inner>Sébastien Traber</a></h1>
<nav class="page__nav main-nav">
<ul>
<li class=main-nav__item><a class="nav-main-item active" href=https://shammas44.github.io/labveilltech/post/ title=Posts>Posts</a></li>
</ul>
</nav>
</header>
<section class=page__body>
<header class=content__header>
<h1>Mon système de veille</h1>
</header>
<div class=content__body>
<p>Ma veille technologique se base essentiellement sur des vidéos YouTube. En effet je suis un certain nombre de développeurs/formateurs/influenceurs dans le domaine de la Tech afin de me tenir au courant de nouveauté.</p>
<p>De plus il me tient à coeur de continuellement apprendre de nouvelle chose sur le domaine de l&rsquo;informatique.</p>
<h1 id=mes-abonnements-youtube>Mes abonnements YouTube</h1>
<p><strong>Brodie Robertson - linux</strong></p>
<ul>
<li><a href=https://www.youtube.com/c/BrodieRobertson>https://www.youtube.com/c/BrodieRobertson</a>
<strong>Cocadmin - administration système</strong></li>
<li><a href=https://www.youtube.com/c/cocadmin>https://www.youtube.com/c/cocadmin</a>
<strong>Brodie Robertson - linux</strong></li>
<li><a href=https://www.youtube.com/channel/UC6xa4ATj7MiusIm3UgXTM0g>https://www.youtube.com/channel/UC6xa4ATj7MiusIm3UgXTM0g</a>
<strong>DevClub Hugo Taschet - code - design, talk</strong></li>
<li><a href=https://www.youtube.com/c/DrewConley>https://www.youtube.com/c/DrewConley</a>
<strong>Like Smith - linux</strong></li>
<li><a href=https://www.youtube.com/c/LukeSmithxyz>https://www.youtube.com/c/LukeSmithxyz</a>
<strong>Mike Codeur - code - freelance - business</strong></li>
<li><a href=https://www.youtube.com/c/MikeCodeurNomade>https://www.youtube.com/c/MikeCodeurNomade</a>
<strong>Parfaitement web - tutoriel et astuces sur le deb web</strong></li>
<li><a href=https://www.youtube.com/c/ParfaitementWeb>https://www.youtube.com/c/ParfaitementWeb</a>
<strong>Part Time larry - automated trading</strong></li>
<li><a href=https://www.youtube.com/c/parttimelarry>https://www.youtube.com/c/parttimelarry</a>
<strong>Stefan Mischook - dev talk</strong></li>
<li><a href=https://www.youtube.com/c/StefanMischook>https://www.youtube.com/c/StefanMischook</a>
<strong>ThePrimeagen - Vim - Go - Typescript - Rust</strong></li>
<li><a href=https://www.youtube.com/c/ThePrimeagen>https://www.youtube.com/c/ThePrimeagen</a>
<strong>Underscore - talk show sur l&rsquo;IT</strong></li>
<li><a href=https://www.youtube.com/c/UnderscoreTalk>https://www.youtube.com/c/UnderscoreTalk</a>
<strong>Web Dev Simplified - web dev tutorial</strong></li>
<li><a href=https://www.youtube.com/c/WebDevSimplified>https://www.youtube.com/c/WebDevSimplified</a></li>
</ul>
<p>Grand nombre de ces personnes possèdent également un compte twitté sur lequel elles publient régulièrement ou même un podcast sur la Tech me permettant très souvent d&rsquo;apprendre quelque chose de nouveau sur un sujet qui m&rsquo;intéresse ou même me faire découvrir quelque chose de nouveau.</p>
<p>Enfin j&rsquo;aime beaucoup la lecture et il m&rsquo;arrive ainsi donc régulièrement d&rsquo;acheter des livres d&rsquo;informatique sur un sujet que je souhaiterais apprendre depuis zéro, ou tout simplement approfondir. Ma collection de livres informatique grandit très vite, et les prix étant très élevés dans ce domaine, je me suis intéressé à une solution digitale du nom de Packt, permettant d&rsquo;acquérir mes livres à faible prix et d&rsquo;aisément les stocker. Grâce à un abonnement annuel à packt, je peux consulter en ligne l&rsquo;ensemble du catalogue disponible, et même acquérir les livres pour de bon, et ce sans drm, grâce à un système de crédit afin de pouvoir les lire sur ma liseuse.</p>
<p>Afin de garder des traces de ce que j&rsquo;apprends, je prends des notes au format Markdown dans un dossier synchronisé sur Google Drive. Ainsi de cette manière cela me force à synthétiser l&rsquo;information et à la reformuler d&rsquo;une manière qui est compréhensible pour moi même. De plus grâce au format Markdown, mes notes ne sont pas dépendantes d&rsquo;un quelconque logiciel et seront donc toujours lisibles, quel que soit le système.</p>
</div>
<footer class=content__footer></footer>
</section>
<section class=page__aside>
<div class=aside__about>
<div class=aside__about>
<h1 class=about__title>Qui suis-je ?</h1>
<p class=about__description>Etudiant en ingénierie des médias, je suis passionné par le développement web et ses technologies</p>
</div>
<ul class=aside__social-links>
<li>
<a href=https://github.com/Shammas44 rel=me aria-label=GitHub title=GitHub><i class="fa-brands fa-github" aria-hidden=true></i></a>&nbsp;
</li>
</ul>
</div>
<hr>
<div class=aside__content>
<p>
By Sébastien Traber,
2023-01-27
</p>
</div>
</section>
<footer class=page__footer><p>
</p>
<br><br>
<p class=copyright>© 2023 <a href=https://sebastientraber.com>Sébastien Traber</a></p>
<p class=advertisement>Powered by <a href=https://gohugo.io/>hugo</a> and <a href=https://github.com/joeroe/risotto>risotto</a>.</p>
</footer>
</div>
</body>
</html>